# Python Weekend

## Generalidades de Python

In [ ]:
a = 5+5 # Asigna el valor a la variable "a"

In [ ]:
a

10

In [ ]:
a= 2; b= 1; a + b

3

In [ ]:
7 // 3 # division entera

2

In [ ]:
pow(2, 3) # 2 elevado al cubo

8

In [ ]:
import math
math.floor(2.3) # Funcion piso

2

In [ ]:
math.factorial(3) # Factorial

6

In [ ]:
math.sqrt(9) # raiz cuadrada

3.0

In [ ]:
math.log(math.exp(2)) # Logaritmo natural

2.0

## Analisis de Datos

#### 1ro Cargar librarias

In [ ]:
import os # manipular archivos, setear directorio de trabajo
import math # Calculos matem√°ticos
import numpy as np # numpy Arrays y funciones
import pandas as pd # pandas dataFrame
import scipy # funciones y calculos mate-estad

### 2do: Directorios o Proyecto

In [ ]:
os.mkdir('Data') # Crear carpeta Data

- Obtener el archivo de excel (gdown lo baja desde google drive directo),  
- Moverlo a la carpeta data

In [ ]:
# https://drive.google.com/file/d/1QEBpfA5Lm8yxWdevRBytj6YPaNr0uIkv/view?usp=sharing
!gdown --id 1QEBpfA5Lm8yxWdevRBytj6YPaNr0uIkv

Downloading...
From: https://drive.google.com/uc?id=1QEBpfA5Lm8yxWdevRBytj6YPaNr0uIkv
To: /content/retail_online_sample.xlsx
100% 662k/662k [00:00<00:00, 43.1MB/s]

#### 3ro: Importar Datos

In [ ]:
transacciones = pd.read_excel("Data/retail_online_sample.xlsx", sheet_name = "transacciones")

In [ ]:
transacciones.head(5)

  InvoiceNo StockCode  Quantity  ... UnitPrice  CustomerID         Country
0    536378     21931        10  ...       195     14688.0  United Kingdom
1    536382     22379        10  ...        21     16098.0  United Kingdom
2    536394     22866        96  ...       185     13408.0  United Kingdom
3    536395     22866        48  ...        21     13767.0  United Kingdom
4    536398     22866        12  ...        21     13448.0  United Kingdom

[5 rows x 7 columns]

In [ ]:
productos = pd.read_excel("Data/retail_online_sample.xlsx", 
sheet_name = 'productos')
productos.head(5)

  StockCode                         Description
0     23064              CINDERELLA CHANDELIER
1     21002          ROSE DU SUD DRAWSTRING BAG
2     20831                    GOLD PHOTO FRAME
3     22964  3 PIECE SPACEBOY COOKIE CUTTER SET
4     22609             PENS ASSORTED SPACEBALL

In [ ]:
transacciones

      InvoiceNo StockCode  Quantity  ... UnitPrice  CustomerID         Country
0        536378     21931        10  ...       195     14688.0  United Kingdom
1        536382     22379        10  ...        21     16098.0  United Kingdom
2        536394     22866        96  ...       185     13408.0  United Kingdom
3        536395     22866        48  ...        21     13767.0  United Kingdom
4        536398     22866        12  ...        21     13448.0  United Kingdom
...         ...       ...       ...  ...       ...         ...             ...
15672    581538     22992         1  ...       195     14446.0  United Kingdom
15673   C581569     20979        -5  ...       125     17315.0  United Kingdom
15674    581578    84997D         8  ...       415     12713.0         Germany
15675    581578     22992        12  ...       195     12713.0         Germany
15676    581579     21931        10  ...       179     17581.0  United Kingdom

[15677 rows x 7 columns]

In [ ]:
productos

   StockCode                          Description
0      23064               CINDERELLA CHANDELIER
1      21002           ROSE DU SUD DRAWSTRING BAG
2      20831                     GOLD PHOTO FRAME
3      22964   3 PIECE SPACEBOY COOKIE CUTTER SET
4      22609              PENS ASSORTED SPACEBALL
..       ...                                  ...
95    47343A      FUSCHIA FLOWER PURSE WITH BEADS
96     22800  ANTIQUE TALL SWIRLGLASS TRINKET POT
97     90188        DROP EARRINGS W FLOWER & LEAF
98     22292     HANGING CHICK  YELLOW DECORATION
99    35913B   WHITE/PINK CHICK EASTER DECORATION

[100 rows x 2 columns]

In [ ]:
a= 'Hola Mundo'
a

'Hola Mundo'

In [ ]:
a.__class__

str

In [ ]:
a= [2, 4]
a

[2, 4]

In [ ]:
a.__class__

list

In [ ]:
a = pd.Series([2, 4])
a

0    2
1    4
dtype: int64

In [ ]:
a.__class__

pandas.core.series.Series

In [ ]:
a.values

array([2, 4])

In [ ]:
transacciones.__class__

pandas.core.frame.DataFrame

In [ ]:
type(productos)

pandas.core.frame.DataFrame

#### 4 Entender los datos

In [ ]:
transacciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15677 entries, 0 to 15676
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    15677 non-null  object
 1   StockCode    15677 non-null  object
 2   Quantity     15677 non-null  int64
 3   InvoiceDate  15677 non-null  object
 4   UnitPrice    15677 non-null  int64
 5   CustomerID   11300 non-null  float64
 6   Country      15677 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 857.5+ KB

#### 5to. Corregir y ordenar los datos

Del punto anterior podemos ver que:

- La columna 'InvoiceDate' debe modificarse a tipo fecha,   
- La columna 'CustomerID' debe modificarse a tipo string,  
- La data de productos se puede agregar a la de transacciones por el c√≥digo del producto.  


Para poder realizar eso debemos aprender a manejar dataFrames, esto es: seleccionar columnas, filtrar filas, modificar columnas, unir dos conjuntos de datos. Vamos a dar un par de ejemplos de c√≥mo hacerlo, sin embargo cabe indicar que hay muchas m√°s opciones y que si quieren aprender m√°s detalles (alerta de spam) les recomendamos los cursos de la Sociedad Ecuatoriana de Estad√≠stica.

In [ ]:
# Seleccionar una columna
productos['Description']

0                  CINDERELLA CHANDELIER
1              ROSE DU SUD DRAWSTRING BAG
2                        GOLD PHOTO FRAME
3      3 PIECE SPACEBOY COOKIE CUTTER SET
4                 PENS ASSORTED SPACEBALL
                     ...
95        FUSCHIA FLOWER PURSE WITH BEADS
96    ANTIQUE TALL SWIRLGLASS TRINKET POT
97          DROP EARRINGS W FLOWER & LEAF
98       HANGING CHICK  YELLOW DECORATION
99     WHITE/PINK CHICK EASTER DECORATION
Name: Description, Length: 100, dtype: object

In [ ]:
# Seleccionar una columna
productos.Description

0                  CINDERELLA CHANDELIER
1              ROSE DU SUD DRAWSTRING BAG
2                        GOLD PHOTO FRAME
3      3 PIECE SPACEBOY COOKIE CUTTER SET
4                 PENS ASSORTED SPACEBALL
                     ...
95        FUSCHIA FLOWER PURSE WITH BEADS
96    ANTIQUE TALL SWIRLGLASS TRINKET POT
97          DROP EARRINGS W FLOWER & LEAF
98       HANGING CHICK  YELLOW DECORATION
99     WHITE/PINK CHICK EASTER DECORATION
Name: Description, Length: 100, dtype: object

In [ ]:
# Seleccionar varias columnas
transacciones[ ['StockCode', 'Quantity', 'Country'] ]

      StockCode  Quantity         Country
0         21931        10  United Kingdom
1         22379        10  United Kingdom
2         22866        96  United Kingdom
3         22866        48  United Kingdom
4         22866        12  United Kingdom
...         ...       ...             ...
15672     22992         1  United Kingdom
15673     20979        -5  United Kingdom
15674    84997D         8         Germany
15675     22992        12         Germany
15676     21931        10  United Kingdom

[15677 rows x 3 columns]

In [ ]:
# Filtrar filas por numero de fila
transacciones.iloc[[5,6,7]]

  InvoiceNo StockCode  Quantity  ... UnitPrice  CustomerID         Country
5    536401     22767         2  ...       995     15862.0  United Kingdom
6    536401     85150         1  ...       255     15862.0  United Kingdom
7    536401     22068         2  ...       165     15862.0  United Kingdom

[3 rows x 7 columns]

In [ ]:
transacciones.head(10)

  InvoiceNo StockCode  Quantity  ... UnitPrice  CustomerID         Country
0    536378     21931        10  ...       195     14688.0  United Kingdom
1    536382     22379        10  ...        21     16098.0  United Kingdom
2    536394     22866        96  ...       185     13408.0  United Kingdom
3    536395     22866        48  ...        21     13767.0  United Kingdom
4    536398     22866        12  ...        21     13448.0  United Kingdom
5    536401     22767         2  ...       995     15862.0  United Kingdom
6    536401     85150         1  ...       255     15862.0  United Kingdom
7    536401     22068         2  ...       165     15862.0  United Kingdom
8    536404     22773        12  ...       125     16218.0  United Kingdom
9    536404     22964        12  ...        21     16218.0  United Kingdom

[10 rows x 7 columns]

In [ ]:
# Filtrar Filas por n√∫mero usando un slice (s√≥lo iloc)
transacciones.iloc[ 0:4]

  InvoiceNo StockCode  Quantity  ... UnitPrice  CustomerID         Country
0    536378     21931        10  ...       195     14688.0  United Kingdom
1    536382     22379        10  ...        21     16098.0  United Kingdom
2    536394     22866        96  ...       185     13408.0  United Kingdom
3    536395     22866        48  ...        21     13767.0  United Kingdom

[4 rows x 7 columns]

In [ ]:
# Filtrar filas seg√∫n una condici√≥n loc, filtrar transacciones 
# realizadas en United Kingdom y que sean de m√°s de 10 unidades
transacciones.loc[ (transacciones["Country"] == "United Kingdom") & 
(transacciones["Quantity"] > 10) ]

      InvoiceNo StockCode  Quantity  ... UnitPrice  CustomerID         Country
2        536394     22866        96  ...       185     13408.0  United Kingdom
3        536395     22866        48  ...        21     13767.0  United Kingdom
4        536398     22866        12  ...        21     13448.0  United Kingdom
8        536404     22773        12  ...       125     16218.0  United Kingdom
9        536404     22964        12  ...        21     16218.0  United Kingdom
...         ...       ...       ...  ...       ...         ...             ...
15627    581475     22380        20  ...        79     13069.0  United Kingdom
15631    581488     22179        24  ...       595     17428.0  United Kingdom
15657    581496     20831        12  ...        79     16558.0  United Kingdom
15665    581514    84031B        14  ...       125     17754.0  United Kingdom
15666    581514     22068        14  ...        39     17754.0  United Kingdom

[3007 rows x 7 columns]

In [ ]:
# Filtrar filas seg√∫n una condici√≥n loc, filtrar transacciones 
# realizadas en United Kingdom y que sean de m√°s de 10 unidades.
#  Adem√°s que s√≥lo queden las columnas de Pa√≠s y Unidades
transacciones.loc[ (transacciones["Country"] == "United Kingdom") & 
(transacciones["Quantity"] > 10) ,  ['Country', 'Quantity']]

              Country  Quantity
2      United Kingdom        96
3      United Kingdom        48
4      United Kingdom        12
8      United Kingdom        12
9      United Kingdom        12
...               ...       ...
15627  United Kingdom        20
15631  United Kingdom        24
15657  United Kingdom        12
15665  United Kingdom        14
15666  United Kingdom        14

[3007 rows x 2 columns]

In [ ]:
# Ordenar nuestos datos segun la cantidad
transacciones.sort_values( "Quantity")

      InvoiceNo StockCode  Quantity  ... UnitPrice  CustomerID         Country
5784     552733     23059     -2376  ...         0         NaN  United Kingdom
2295    C542693     15036      -600  ...        65     12908.0  United Kingdom
13845    576765     22219      -550  ...         0         NaN  United Kingdom
8553     561086     15036      -530  ...         0         NaN  United Kingdom
11209    569341     82600      -458  ...         0         NaN  United Kingdom
...         ...       ...       ...  ...       ...         ...             ...
7169     557092     15036       600  ...        72     12908.0  United Kingdom
11395    569815     22379       700  ...       185     15838.0  United Kingdom
8906     562285     15036       720  ...        72     17404.0          Sweden
7817     559047     15036      1200  ...        72     13082.0  United Kingdom
2478     543192     15036      1200  ...        65     17381.0  United Kingdom

[15677 rows x 7 columns]

In [ ]:
transacciones['Cantidad_10'] = transacciones['Quantity']*10
transacciones.head(5)

  InvoiceNo StockCode  Quantity  ... CustomerID         Country  Cantidad_10
0    536378     21931        10  ...    14688.0  United Kingdom          100
1    536382     22379        10  ...    16098.0  United Kingdom          100
2    536394     22866        96  ...    13408.0  United Kingdom          960
3    536395     22866        48  ...    13767.0  United Kingdom          480
4    536398     22866        12  ...    13448.0  United Kingdom          120

[5 rows x 8 columns]

In [ ]:
# borrar una columna "in-place"
del transacciones['Cantidad_10']

In [ ]:
transacciones.head(5)

  InvoiceNo StockCode  Quantity  ... UnitPrice  CustomerID         Country
0    536378     21931        10  ...       195     14688.0  United Kingdom
1    536382     22379        10  ...        21     16098.0  United Kingdom
2    536394     22866        96  ...       185     13408.0  United Kingdom
3    536395     22866        48  ...        21     13767.0  United Kingdom
4    536398     22866        12  ...        21     13448.0  United Kingdom

[5 rows x 7 columns]

##### corregir columnas

In [ ]:
# Cambiar la columna data a fecha
transacciones["InvoiceDate"] = pd.to_datetime(transacciones["InvoiceDate"])
transacciones["CustomerID"] = transacciones["CustomerID"].astype(str)
transacciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15677 entries, 0 to 15676
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    15677 non-null  object
 1   StockCode    15677 non-null  object
 2   Quantity     15677 non-null  int64
 3   InvoiceDate  15677 non-null  datetime64[ns]
 4   UnitPrice    15677 non-null  int64
 5   CustomerID   15677 non-null  object
 6   Country      15677 non-null  object
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 857.5+ KB

In [ ]:
# Left join
transacciones= transacciones.merge(productos, 
how='left', left_on='StockCode', right_on= 'StockCode')
transacciones.head(5)

  InvoiceNo StockCode  ...         Country                    Description
0    536378     21931  ...  United Kingdom         JUMBO STORAGE BAG SUKI
1    536382     22379  ...  United Kingdom       RECYCLING BAG RETROSPOT
2    536394     22866  ...  United Kingdom  HAND WARMER SCOTTY DOG DESIGN
3    536395     22866  ...  United Kingdom  HAND WARMER SCOTTY DOG DESIGN
4    536398     22866  ...  United Kingdom  HAND WARMER SCOTTY DOG DESIGN

[5 rows x 8 columns]

#### 6to: Explorar los datos

In [ ]:
transacciones.describe()

           Quantity     UnitPrice
count  15677.000000  15677.000000
mean       9.307521    316.796453
std       40.151242    565.844724
min    -2376.000000      0.000000
25%        1.000000     85.000000
50%        3.000000    195.000000
75%       10.000000    375.000000
max     1200.000000   9996.000000

In [ ]:
# Media de la cantidad
transacciones['Quantity'].mean()

9.307520571537921

In [ ]:
import scipy.stats

In [ ]:
# Media acotada de la cantidad
scipy.stats.trim_mean(transacciones.Quantity , 0.05)

5.603642548366523

In [ ]:
transacciones.Quantity.quantile( [0.25, 0.50, 0.75] )

0.25     1.0
0.50     3.0
0.75    10.0
Name: Quantity, dtype: float64

In [ ]:
## Obtiene las descriptivas por Pais
transacciones.groupby('Country').describe()

                     Quantity                         ... UnitPrice
                        count       mean         std  ...       50%     75%     max
Country                                               ...
Australia                40.0  69.125000  106.699960  ...     165.0   249.0  1495.0
Austria                  11.0  12.909091    8.312094  ...     195.0   332.0   415.0
Bahrain                   1.0   8.000000         NaN  ...     145.0   145.0   145.0
Belgium                  48.0   8.187500    4.823066  ...     231.5   315.0  1695.0
Canada                    3.0   9.333333    4.618802  ...     195.0   310.0   425.0
Channel Islands          20.0   9.200000    6.228965  ...     255.0   295.0   995.0
Cyprus                   16.0   7.125000    6.130525  ...     201.5   387.5  3995.0
Czech Republic            1.0  24.000000         NaN  ...     125.0   125.0   125.0
Denmark                  14.0  17.428571   18.780982  ...     201.5   383.5   595.0
EIRE                    163.0  16.668712   28.689279  ...     195.0   375.0  4995.0
Finland                  27.0  27.000000   27.929857  ...     295.0   375.0  1275.0
France                  231.0  13.709957   24.161555  ...     195.0   255.0  1695.0
Germany                 221.0  14.316742   45.901566  ...     195.0   289.0  3995.0
Greece                    1.0  12.000000         NaN  ...     125.0   125.0   125.0
Hong Kong                 8.0  22.375000   15.117988  ...     285.0   415.0   415.0
Iceland                   6.0   8.333333    4.082483  ...     285.0   412.5   425.0
Israel                    8.0  16.125000   17.389960  ...     222.0   289.0   425.0
Italy                    33.0   9.727273    5.007948  ...     125.0   208.0  3995.0
Japan                     5.0  24.800000   26.855167  ...     255.0   555.0  1495.0
Lebanon                   2.0   9.000000    4.242641  ...     138.0   196.5   255.0
Malta                     4.0   4.000000    2.828427  ...     705.0   995.0   995.0
Netherlands              47.0  81.617021   69.961031  ...     179.0   309.0  4175.0
Norway                   34.0  16.588235   15.503895  ...     125.0   353.5  3495.0
Poland                    6.0   7.833333    5.741661  ...     145.0   992.5  3995.0
Portugal                 34.0  10.264706    9.639907  ...     180.0   255.0   995.0
RSA                       1.0   5.000000         NaN  ...      21.0    21.0    21.0
Singapore                11.0  19.636364   21.332008  ...     125.0   255.0   415.0
Spain                    51.0  26.941176   84.411234  ...     208.0   375.0  4175.0
Sweden                   20.0  87.050000  166.922130  ...     105.0   289.0   415.0
Switzerland              36.0  10.777778   11.481939  ...     228.5   348.0   425.0
USA                       2.0   7.000000    1.414214  ...     335.0   375.0   415.0
United Arab Emirates      2.0  15.000000   12.727922  ...     875.0  1185.0  1495.0
United Kingdom        14555.0   8.432635   39.193483  ...     195.0   413.0  9996.0
Unspecified              15.0   5.666667    7.997023  ...     125.0   248.5   425.0

[34 rows x 16 columns]

In [ ]:
## Obtiene las Media de la cantidad por Pais
transacciones[['Country', 'Quantity']].groupby('Country').mean()

                       Quantity
Country
Australia             69.125000
Austria               12.909091
Bahrain                8.000000
Belgium                8.187500
Canada                 9.333333
Channel Islands        9.200000
Cyprus                 7.125000
Czech Republic        24.000000
Denmark               17.428571
EIRE                  16.668712
Finland               27.000000
France                13.709957
Germany               14.316742
Greece                12.000000
Hong Kong             22.375000
Iceland                8.333333
Israel                16.125000
Italy                  9.727273
Japan                 24.800000
Lebanon                9.000000
Malta                  4.000000
Netherlands           81.617021
Norway                16.588235
Poland                 7.833333
Portugal              10.264706
RSA                    5.000000
Singapore             19.636364
Spain                 26.941176
Sweden                87.050000
Switzerland           10.777778
USA                    7.000000
United Arab Emirates  15.000000
United Kingdom         8.432635
Unspecified            5.666667

##### Ejemplo

In [ ]:
# Como vamos a necesitar columnas para a√±o, mes, se crean
# Adem√°s una columna periodo
transacciones['anio']= transacciones.InvoiceDate.dt.year
transacciones['mes']= transacciones.InvoiceDate.dt.month
transacciones['periodo']= transacciones.InvoiceDate.dt.year * 100 + \
transacciones.InvoiceDate.dt.month

In [ ]:
transacciones.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15677 entries, 0 to 15676
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    15677 non-null  object
 1   StockCode    15677 non-null  object
 2   Quantity     15677 non-null  int64
 3   InvoiceDate  15677 non-null  datetime64[ns]
 4   UnitPrice    15677 non-null  int64
 5   CustomerID   15677 non-null  object
 6   Country      15677 non-null  object
 7   Description  15677 non-null  object
 8   anio         15677 non-null  int64
 9   mes          15677 non-null  int64
 10  periodo      15677 non-null  int64
dtypes: datetime64[ns](1), int64(5), object(5)
memory usage: 1.4+ MB

In [ ]:
## Primero obtenemos la venta resumida por pa√≠s, a√±o y mes
transacciones['venta_usd']= transacciones.Quantity * transacciones.UnitPrice
transacciones.groupby(['Country', 'periodo'])['venta_usd'].sum().reset_index(name='venta_usd')

         Country  periodo  venta_usd
0      Australia   201012       1020
1      Australia   201101      18605
2      Australia   201102      14267
3      Australia   201104        420
4      Australia   201105      66960
..           ...      ...        ...
219  Unspecified   201105       1500
220  Unspecified   201107       2782
221  Unspecified   201108      13872
222  Unspecified   201109         42
223  Unspecified   201111       1660

[224 rows x 3 columns]

In [ ]:
transacciones.groupby(['Country', 'periodo']).apply(
    lambda x: (x.Quantity * x.UnitPrice).sum()
    ).reset_index(name='venta_usd')

         Country  periodo  venta_usd
0      Australia   201012       1020
1      Australia   201101      18605
2      Australia   201102      14267
3      Australia   201104        420
4      Australia   201105      66960
..           ...      ...        ...
219  Unspecified   201105       1500
220  Unspecified   201107       2782
221  Unspecified   201108      13872
222  Unspecified   201109         42
223  Unspecified   201111       1660

[224 rows x 3 columns]

In [ ]:
## Guardamos a una variable intermedia
trans_pais= transacciones.groupby(['Country', 'periodo']).apply(
    lambda x: (x.Quantity * x.UnitPrice).sum()
    ).reset_index(name='venta_usd')

In [ ]:
pd.pivot_table(trans_pais, index= 'Country', 
                          columns='periodo', values='venta_usd')

periodo                  201012     201101  ...     201111    201112
Country                                     ...
Australia                1020.0    18605.0  ...    18756.0       NaN
Austria                  1160.0        NaN  ...     2166.0       NaN
Bahrain                     NaN        NaN  ...        NaN       NaN
Belgium                   250.0        NaN  ...    11262.0    3740.0
Canada                      NaN        NaN  ...        NaN       NaN
Channel Islands          3000.0     1530.0  ...        NaN     340.0
Cyprus                   2125.0        NaN  ...      718.0       NaN
Czech Republic              NaN        NaN  ...        NaN       NaN
Denmark                     NaN        NaN  ...     9612.0       NaN
EIRE                     4302.0     6230.0  ...    79483.0    7658.0
Finland                     NaN    24408.0  ...    56754.0   27000.0
France                  14282.0    14784.0  ...    74144.0    7739.0
Germany                 23964.0    38854.0  ...    24932.0   10701.0
Greece                      NaN        NaN  ...        NaN       NaN
Hong Kong                   NaN     9525.0  ...        NaN       NaN
Iceland                  3750.0        NaN  ...        NaN       NaN
Israel                      NaN        NaN  ...        NaN       NaN
Italy                    2600.0     5820.0  ...    15261.0       NaN
Japan                       NaN        NaN  ...    26910.0       NaN
Lebanon                     NaN     1782.0  ...        NaN       NaN
Malta                       NaN        NaN  ...     1990.0       NaN
Netherlands             24603.0    85854.0  ...    62381.0       NaN
Norway                   7380.0        NaN  ...    12136.0   10510.0
Poland                   1160.0        NaN  ...     1160.0       NaN
Portugal                 5430.0     7635.0  ...     4333.0    1326.0
RSA                         NaN        NaN  ...        NaN       NaN
Singapore                   NaN    10590.0  ...        NaN       NaN
Spain                       NaN   125277.0  ...   141820.0     470.0
Sweden                  24480.0        NaN  ...    30849.0       NaN
Switzerland                 NaN     5550.0  ...    34288.0       NaN
USA                         NaN        NaN  ...        NaN    3320.0
United Arab Emirates        NaN        NaN  ...        NaN       NaN
United Kingdom        1400930.0  1617633.0  ...  2592305.0  821437.0
Unspecified                 NaN        NaN  ...     1660.0       NaN

[34 rows x 13 columns]